function sel = state_machine_fifo(RST, FIFO_Empty, FIFO_Filled, Preamble_Det)

  persistent state, state = xl_state(1, {xlUnsigned,3,0});
  
  
  
  % Es existieren 4 Zustaende:
  % RST-State   -> state = 0
  % IDLE-State  -> state = 1
  % WRITE-State -> state = 2
  % READ-State  -> state = 3
  if RST
    % Nach einen Reset ist das FIFOs leer und kann wieder beschrieben
    % werden: IDLE
    state = 1;
  elseif Preamble_Det && state == 1
    % Wenn eine Preamble detektiert wurde und man im IDLE-State ist
    % und das FIFO leer ist (sollte hierbei immer der Fall sein)
    % wird der empfangene/detektierte Frame ins FIFO geschrieben
    % d.h. wechsle zum WRITE-State
    state = 2;
  elseif FIFO_Filled && state == 2
    % Solange noch nicht alle Framedaten ins FIFO geschreiben wurden
    % bleibt man im WRITE-Zustand
    state = 3;
  elseif FIFO_Empty && state == 3
    % spurious issue: more than N_frame_size samples in buffer ->
    % reset FIFO and go to state 1 = idle
    state = 1;
  end
  
 sel = state;
